import random

#1- Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
#'абвгдейка - это передача' = >" - это передача"
string_val=input('введите текст, будут удалены слова, содержащие идущие подряд "абв" -> ')
if 'абв' in string_val:
    world=string_val.split(' ')
    del_fragment='абв'
    for i in world:
        if del_fragment not in i:
            print(i, end=' ')
        print()
else:
    print(string_val)
#2- Создайте программу для игры с конфетами человек против человека.
#Условие задачи: На столе лежит 2021 конфета(или сколько вы зададите). Играют два игрока делая 
#ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более 
#чем 28 конфет(или сколько вы зададите). Тот, кто берет последнюю конфету - проиграл.
#Предусмотрите последний ход, ибо там конфет остается меньше.
#a) Добавьте игру против бота
#b) Подумайте как наделить бота "интеллектом"
bool_exit=True
while bool_exit:
    try:
        
        print('игра с конфетами человек против человека\nЗадайте количество конфет\
 на столе ->',end=' ')
        candies=int(input())
        input('играют два человека, первый ход определяет жеребьевка. нажмите ввод,\
 для выбора первого игрока')
        print(f'игрок №{random.randint(1,2)} начинает игру, введите свое имя  -> ')
        name=input()
        name2=input('следующий игрок, представьтесь -> ')
        while True:
            print(f'{name} сколько конфет возмете?')
            count=int(input())
            candies-=count
            if candies<=0:
                print(f'{name2} winner!!!')
                break
            print(f'{name2} сколько конфет возмете?')
            count2=int(input())
            candies-=count2
            if candies<=0:
                print(f'{name} winner!!!')
                break


        print('начать игру заново? y\\n-> ')
        if input()!='y':
            break

    except ValueError:
        print('что то пошло не так...')
#3-Создайте два списка — один с названиями языков программирования, другой — с числами от 1
# до длины первого.
#['python', 'c#']
#[1,2]
#Вам нужно сделать две функции: первая из которых создаст список кортежей, состоящих из номера
# и языка, написанного большими буквами.
#[(1,'PYTHON'), (2,'C#')]
#Вторая — которая отфильтрует этот список следующим образом: если сумма очков слова имеет в 
#делителях номер, с которым она в паре в кортеже, то кортеж остается, его номер заменяется на сумму очков.
#[сумма очков c# = 102, в делителях есть 2 с которым в паре. Значит список будет]
#[(1,'PYTHON'), (102,'C#')]
#Если нет — удаляется. Суммой очков называется сложение порядковых номеров букв в слове. 
#Порядковые номера смотрите в этой таблице, в третьем столбце: https://www.charset.org/utf-8
#Это — 16-ричная система, поищите, как правильнее и быстрее получать эти символы.
#Cложите получившиеся числа и верните из функции в качестве ответа вместе с преобразованным списком
#https://dzen.ru/media/simplichka/kak-tekst-hranitsia-v-kompiutere-chast-3-62d3d91515d67a522f78e1e6?&
print('списки языков программирования и числа')
#Дополнительно(по желанию):
#1 - Создайте программу для игры в ""Крестики-нолики"".
print('игра крестики/нолики')
#2 - Создать программу, считывающую два полинома из двух файлов и записывающая в третий файл их сумму.
print('считывание двух палиномов и запись в файл')